<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="LMS.css">
    <style>
        #background{

min-height: 1050px;
width: 100%;

}
#top{
height: 35px;
width: 100%;
background:#2c7ad6;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:green;

}
#logo{
height: 65px;
width: 40%;
background:white;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{
height: 65px;
width: 60%;
background:white;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ; 
display: inline-block; 
line-height: 45px;
transform: translateY(-5px);
color: black;
font-size: 20px;

}
#menu1 LI:hover{
background: #2c7ad6;  
color: white; 
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
/* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/
}
/*
@keyframes slider{

from{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
}
to{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
} 
}
*/
#x{
height:640px;
width: 40%;
background:rgba(0,0,0, .4); 
float: left;
font-size: 41PX;
color: white;
text-align: center;
padding-top: 250px;
box-sizing: border-box;
}
#y{
height:640px;
width: 60%;
background:rgba(0,0,0, .4); 
float: left;


}

#l{
height:450px;
width: 60%;
background:rgba(255,255,255, .6); 
float: left; 
margin: 90px;
border-radius: 7px ;

}
#l:hover{
background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
}


#student{
margin:50px 50px;
color:blue;

}
#Teacher{
margin:50px 50px;
color:white;
}
.t{
height: 40px;
width: 100%;
border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;
text-align: center;
padding-top: 10px;
color: white;
}
.footer{
height: 20px;
width: 100%;
background: black;
color: white;
text-align: center;
}
    </style>
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                anubhavkr.it@gmail.com
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-6203084350
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">ZONE</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="#"><li class="fa fa-home">Home</li></a>
                    <a href="notes\notes.html"><li class="fa fa-image">Online</li></a>
                    <a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="gate\gate.html"><li class="fa fa-registered">Course</li></a>
                    <a href="signup\index.html"><li class="fa fa-user">Login</li></a>

                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x">WELCOME TO <b style="color: blue;">ARYABHATTA CENTRAL LIBRARY</b>
            <p style="font-size: 15PX;">HALDIA INSTITUTE OF TECHNOLOGY</p>
            
            </div> 
            
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">ADMIN LOGIN</h1>
                    <div id="student">
                            USER NAME <br><input type="text" class="t"/><br>
                            PASSWORD <br><input type="text"class="t"/><br>
                           
                            <a href=""><input type="submit" value="SAVE" style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                            <a href="#" style="color:blue; text-decoration: none;"><p >forget password</p></a>
                    </div>
                </div>
            </div> 
          
        </div>
        <footer class="site-footer">

            <div class="wrapper">
    
                <div class="widget-areas">
    
                                        <div class="column">
    
                            <div class="  widget widget_text widget-none" id="text-2">			<div class="textwidget"><h3>Haldia Institute of Technology</h3>
    <p><small><em>Since 1996</em></small><br>
    <small>ICARE Complex, Hatiberia<br>
    Haldia, Dist-Purba Medinipore, WB,<br>
     Pin-721657</small></p>
    <p><small><em>Corporate Office : </em></small><br>
    <small>54, Harish Mukherjee Road(2nd Floor) Kolkata 700025 </small></p>
    </div>
            <div class="cleaner">&nbsp;</div></div>
                            <div class="cleaner">&nbsp;</div>
                        </div><!-- end .column -->
    
                    
                    
                        <div class="column">
    
                            <div class="  widget widget_text widget-gold" id="text-8">			<div class="textwidget"><h3>For Admission Inquiry :</h3>
    <p><small><em>Corporate Office : </em></small><br>
    <small>54, Harish Mukherjee Road(2nd Floor)<br>
    Kolkata-700025</small></p>
    </div>
            <div class="cleaner">&nbsp;</div></div>
                            <div class="cleaner">&nbsp;</div>
                        </div><!-- end .column -->
    
                    
                                        <div class="column">
    
                            <div class="widget zoom-social-icons-widget widget-none" id="zoom-social-icons-widget-4"><h3 class="title">Connect with us</h3>
            
    <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round">
    
            
                    <li class="zoom-social_icons-list__item">
            <a class="zoom-social_icons-list__link" href="https://www.facebook.com/Hitofficial-100812575765328" target="_blank" title="Facebook">
                                        
                
                            <span class="zoom-social_icons-list-span social-icon socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#1877F2" style="background-color : #1877F2; font-size: 16px; padding:8px"></span>
                
                            <span class="zoom-social_icons-list__label">Facebook</span>
                        </a>
        </li>
    
        
                    <li class="zoom-social_icons-list__item">
            <a class="zoom-social_icons-list__link" href="https://twitter.com/HITOFFICIAL96" target="_blank" title="Twitter">
                                        
                
                            <span class="zoom-social_icons-list-span social-icon socicon socicon-twitter" data-hover-rule="background-color" data-hover-color="#1da1f2" style="background-color : #1da1f2; font-size: 16px; padding:8px"></span>
                
                            <span class="zoom-social_icons-list__label">Twitter</span>
                        </a>
        </li>
    
        
                    <li class="zoom-social_icons-list__item">
            <a class="zoom-social_icons-list__link" href="https://www.youtube.com/channel/UChV167CyTOc0ovvu5AO2X3g" target="_blank" title="YouTube">
                                        
                
                            <span class="zoom-social_icons-list-span social-icon socicon socicon-youtube" data-hover-rule="background-color" data-hover-color="#e02a20" style="background-color : #e02a20; font-size: 16px; padding:8px" data-old-color="rgb(224, 42, 32)"></span>
                
                            <span class="zoom-social_icons-list__label">YouTube</span>
                        </a>
        </li>
    
        
                    <li class="zoom-social_icons-list__item">
            <a class="zoom-social_icons-list__link" href="https://www.instagram.com/hitofficial1/" target="_blank" title="Instagram">
                                        
                
                            <span class="zoom-social_icons-list-span social-icon socicon socicon-instagram" data-hover-rule="background-color" data-hover-color="#e4405f" style="background-color : #e4405f; font-size: 16px; padding:8px" data-old-color="rgb(228, 64, 95)"></span>
                
                            <span class="zoom-social_icons-list__label">Instagram</span>
                        </a>
        </li>
    
        
                    <li class="zoom-social_icons-list__item">
            <a class="zoom-social_icons-list__link" href="#" target="_blank" title="LinkedIn">
                                        
                
                            <span class="zoom-social_icons-list-span social-icon socicon socicon-linkedin" data-hover-rule="background-color" data-hover-color="#20427e" style="background-color : #20427e; font-size: 16px; padding:8px" data-old-color="rgb(32, 66, 126)"></span>
                
                            <span class="zoom-social_icons-list__label">LinkedIn</span>
                        </a>
        </li>
    
        
                    <li class="zoom-social_icons-list__item">
           
        </li>
    
        
    </ul>
    
            <div class="cleaner">&nbsp;</div></div>
                            <div class="cleaner">&nbsp;</div>
                        </div><!-- end .column -->
    
                    
                    
                </div>
    
                <div class="cleaner">&nbsp;</div>
    
            </div><!-- end .wrapper -->
    
        </footer>

        <footer>
            <div class="container">
              <p>&copy; 2023 Library Management System</p>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </footer>
</body>
</html>
